<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo comprar</title>
    <link rel="icon" type="image/jpg" href="../img/favicon.png">
    <!-- SEO -->
    <meta name="description" content="En la Tienda Online podes pagar con tarjeta de crédito, débito y efectivo.">
    <meta name="keywords" content="pastelería online, tortas eventos, cupcakes, mesa dulce, tortas boda, envio a domicilio, medios de pago, tarjetas de credito">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../sass/main.css">
</head>
<body>
        <!-- Header -->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
              <img src="../img/LogoDelicias.png" class="img-fluid rounded-circle" alt="Logo" width="80">
            </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../pages/productos.html#clasicas">Tortas clásicas</a></li>
                      <li><a class="dropdown-item" href="../pages/productos.html#cupcakes">Cupcakes</a></li>
                      <li><a class="dropdown-item" href="../pages/productos.html#eventos">Pastelería para eventos</a></li>
                    </ul>  
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/como-comprar.html">Cómo comprar</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

 
        <!-- Contenido principal -->
    <div class="container">    
        <h1 class="titulo">Cómo comprar</h1>
            <p class="descripcion">
            <ol>
                <li>Elige el producto que deseas comprar.</li>
                <li>Haz clic en el botón de "Agregar al carrito". Esto agregará el producto a tu carrito y te llevará al mismo.</li>
                <li>Puedes seguir agregando otros productos al carrito o sino haz clic en "Iniciar Compra".</li>
                <li>Completa tus datos de contacto y haz clic en "Continuar".</li>
                <li>Ingresa la opción "Envío a domicilio" o "Retirar por el local" y haz clic en "Continuar".</li>
                <li>Elige el medio de pago. Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</li>
                <li>Finalmente en la página de Confirmación de compra puedes revisar toda la información de la compra. Luego haz clic en "Continuar".</li>
                <li>Ahí serás redirigido a otra pantalla para que completes los datos sobre la forma de pago elegida. Después de confirmar la compra recibirás un correo de nuestra parte, ese no será un comprobante de pago.</li>
                <li>Una vez acreditado el pago, se te enviará tu pedido o podrás podrás pasar a retirarlo por la pastelería.</li>
                <li>Cualquier duda o consulta puedes contactarnos por mail a deliciasbygeorgi@gmail.com</li>
                <li>¡Esperamos que tengas una dulce experiencia de compra y que la disfrutes!</li>
                            
            </ol>
            </p>   
    
    </div>

        <!-- Footer -->
        <footer class="bg-dark text-white" style="margin-top: auto;">
            <!-- Grid container -->
            <div class="container-fluid">
                <div class="row pb-2 p-5">
                     <div class="col-xs-12 col-md-6 col-lg-3">
                         <p class="h5">Redes sociales</p>
                         <!-- Section: Social media -->
                         <section class="mb-4 gap-2">
                             <!-- Facebook -->
                             <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/deliciasbygeorgi" role="button">
                                 <i class="bi bi-facebook"></i>
                             </a>
                             <!-- Instagram -->
                             <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/deliciasbygeorgi" role="button">
                                 <i class="bi bi-instagram"></i>
                             </a>
                             <!-- Mail -->
                             <a class="btn btn-outline-light btn-floating m-1" href="mailto:deliciasbygeorgi@gmail.com" role="button">
                                 <i class="bi bi-envelope"></i>
                             </a>
                     </div>    
                     <div class="col-xs-12 col-md-6 col-lg-6">
                         <p class="h5">Newsletter</p>
                         <div class="row d-flex my-2 pr-2 pr-md-5 div1">
                             <div class="col-9">
                                 <input type="email" class="form-control py-2" id="inp1" placeholder="Ingresa tu mail">
                             </div>
                             
                             <div class="col-3 px-0">
                              <a href="../index.html" class="btn btn-outline-light text-white btn-floating px-4 py-2">Enviar</a>
                             </div>
                         </div>
                             
                     </div>    
                     <div class="col-xs-12 col-md-6 col-lg-3">
                         <p class="h5">Navegación</p>
                         <ul class="list-unstyled mb-0">
                             <li>
                               <a href="../index.html" class="text-white text-decoration-none">Home</a>
                             </li>
                             <li>
                               <a href="../pages/productos.html" class="text-white text-decoration-none">Productos</a>
                             </li>
                             <li>
                               <a href="../pages/nosotros.html" class="text-white text-decoration-none">Nosotros</a>
                             </li>
                             <li>
                               <a href="../pages/contacto.html" class="text-white text-decoration-none">Contacto</a>
                             </li>
                             <li>
                               <a href="../pages/como-comprar.html" class="text-white text-decoration-none">Cómo comprar</a>
                             </li>
                           </ul>
                     </div>
                     <div class="col-xs-12 pt-5">
                         <p class="text-white text-center">Copyright - All rights reserved © 2022</p>
                     </div>    
                </div>
            </div>
         </footer>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>    
</body>
</html>
    
